APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=movie_finalproj
DB_USERNAME=root
DB_PASSWORD=12345678

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

YOUTUBE_API_KEY=AIzaSyAOnZMWz-dc8iLERSalumCa0xrCtaZOFTA
YOUTUBE_BASE_URI=https://www.googleapis.com/youtube/v3/
YOUTUBE_TIMEOUT=5.0


TMDB_API_KEY=c3c9005a3a43504842fbd92e257e0554
TMDB_BASE_URL=https://api.themoviedb.org/3
TMDB_IMAGE_BASE=https://image.tmdb.org/t/p/w500

GIPHY_API_KEY=9j9AjOtu6DoeXiSlqAQCURlVBsBIPU1e
GIPHY_BASE_URI=https://api.giphy.com/v1/
GIPHY_TIMEOUT=5.0

SPOTIFY_CLIENT_ID=aaeb13fec62d4f0e9bfbb51e70a9a1d8
SPOTIFY_CLIENT_SECRET=6225d85e72ea44748e87d944743e92db
SPOTIFY_TOKEN_URL=https://accounts.spotify.com/api/token
SPOTIFY_SEARCH_URL=https://api.spotify.com/v1/search

WIKIPEDIA_BASE_URI=https://en.wikipedia.org/api/rest_v1/
WIKIPEDIA_TIMEOUT=5.0

JWT_SECRET=1BoH3HtMA6Fj2mzvQygfCimBQTLLyiqe7fLaQsISW2FsHoFRRSh3GIgx1glKHYN0
